apiVersion: v1
kind: PersistentVolume
metadata:
  name: sp-data-pv-caop
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 300Gi
  nfs:
    path: /opt/nfs2/aca/caop/data
    server: 169.60.191.34
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sp-data-pvc
  namespace: aca
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 300Gi
  volumeName: sp-data-pv-caop
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sp-log-pv-caop
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 50Gi
  nfs:
    path: /opt/nfs2/aca/caop/log
    server: 169.60.191.34
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sp-log-pvc
  namespace: aca
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
  volumeName: sp-log-pv-caop
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: sp-config-pv-caop
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 20Gi
  nfs:
    path: /opt/nfs2/aca/caop/config
    server: 169.60.191.34
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sp-config-pvc
  namespace: aca
spec:
  storageClassName: ""
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 20Gi
  volumeName: sp-config-pv-caop
