apiVersion: v1
kind: Secret
metadata:
  name: bastudio-admin-secret
type: Opaque
stringData:
  dbUsername: "db2inst1"
  dbPassword: "passw0rd"
---
apiVersion: v1
kind: Secret
metadata:
  name: playback-server-admin-secret
type: Opaque
stringData: 
  ADMIN_USER: "p8admin"
  AE_DATABASE_PWD: "passw0rd"
  AE_DATABASE_USER: "db2inst1"
  REDIS_PASSWORD: "password"
