apiVersion: v1
kind: Secret
metadata:
  name: icp4a-shared-key-secret
type: Opaque
stringData:
  encryptionKey: encryptionKey
---
apiVersion: v1
kind: Secret
metadata:
  name: ibm-baw-wfs-server-db-secret
type: Opaque  
stringData:
  dbUser: db2inst1
  password: <DB_USER_PASSWORD>
---
apiVersion: v1
kind: Secret
metadata:
  name: ibm-pfs-admin-secret
type: Opaque
stringData:
  ltpaPassword: ltpaPassw0rd
  oidcClientPassword: IAWSPassw0rd
  sslKeyPassword: IAWSSLKeyPassw0rd
